<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JetAnotherEMS.Application\JetAnotherEMS.Application.csproj" />
    <ProjectReference Include="..\JetAnotherEMS.Infrastructure.Bus\JetAnotherEMS.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\JetAnotherEMS.Infrastructure.Data\JetAnotherEMS.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\JetAnotherEMS.Infrastructure.Identity\JetAnotherEMS.Infrastructure.Identity.csproj" />
  </ItemGroup>

</Project>
