# JetAnotherEMS

./: .gitignore  README.md  docker-compose.yml  index.html  index_bundle.js
backend/JetAnotherEMS.Application/: AutofacValidatorFactory.cs  JetAnotherEMS.Application.csproj
backend/JetAnotherEMS.Application/AutoMapper/: AutoMapperConfig.cs
backend/JetAnotherEMS.Application/Interfaces/: IFileService.cs  ISchoolingEventDayTagService.cs  ISchoolingEventService.cs  ISchoolingEventTicketService.cs  IUserSchoolingEventTicketService.cs
backend/JetAnotherEMS.Application/Services/: EntityService.cs  FileService.cs  FluentValidationService.cs  SchoolingEventDayTagService.cs  SchoolingEventService.cs  SchoolingEventTicketService.cs  UserSchoolingEventTicketService.cs
backend/JetAnotherEMS.Application/ViewModels/: ApproveEventTicketsViewModel.cs  BuyEventTicketViewModel.cs  CancelEventTicketViewModel.cs  ChangeFollowSchoolingEventViewModel.cs  ChangeTicketStatusViewModel.cs  ChangeTicketsStatusViewModel.cs  CreateSchoolingEventViewModel.cs  EntityViewModel.cs  FeaturedSchoolingEventViewModel.cs  RejectEventTicketsViewModel.cs  SchoolingEventAddressViewModel.cs  SchoolingEventDayAttachmentViewModel.cs  SchoolingEventDayTagViewModel.cs  SchoolingEventDayViewModel.cs  SchoolingEventFilterViewModel.cs  SchoolingEventGalleryFileViewModel.cs  SchoolingEventParticipantViewModel.cs  SchoolingEventTicketViewModel.cs  SchoolingEventViewModel.cs  UpdateSchoolingEventViewModel.cs  UploadedFileViewModel.cs  UserSchoolingEventTicketViewModel.cs
backend/JetAnotherEMS.Domain/: JetAnotherEMS.Domain.csproj
backend/JetAnotherEMS.Domain/CommandHandlers/: CommandHandler.cs  SchoolingEventCommandHandler.cs  TicketCommandHandler.cs  UserCommandHandler.cs
backend/JetAnotherEMS.Domain/Events/: SchoolingEventCreatedEvent.cs  UserBoughtEventTicket.cs
backend/JetAnotherEMS.Domain/Interfaces/: IFileRepository.cs  IRepository.cs  ISchoolingEventDayAttachmentRepository.cs  ISchoolingEventDayRepository.cs  ISchoolingEventDayTagRepository.cs  ISchoolingEventFollowerRepository.cs  ISchoolingEventGalleryFileRepository.cs  ISchoolingEventRepository.cs  ISchoolingEventTicketRepository.cs  IUnitOfWork.cs  IUser.cs  IUserSchoolingEventTicketRepository.cs
backend/JetAnotherEMS.Domain/Models/: Attachment.cs  Follower.cs  GoogleMapsAddress.cs  SchoolingEvent.cs  SchoolingEventAddress.cs  SchoolingEventDay.cs  SchoolingEventDayAttachment.cs  SchoolingEventDayTag.cs  SchoolingEventFollower.cs  SchoolingEventGalleryFile.cs  SchoolingEventTicket.cs  Tag.cs  Ticket.cs  UploadedFile.cs  UserSchoolingEventTicket.cs
backend/JetAnotherEMS.Domain/Validation/: BuyEventTicketCommandValidator.cs  CreateNewSchoolingEventCommandValidator.cs  SchoolingEventCommandValidator.cs
backend/JetAnotherEMS.Infrastructure.Data/: JetAnotherEMS.Infrastructure.Data.csproj
backend/JetAnotherEMS.Infrastructure.Data/Context/: EventStoreSQLContext.cs  JetAnotherEmsContext.Seed.cs  JetAnotherEmsContext.cs
backend/JetAnotherEMS.Infrastructure.Data/Migrations/: 20181010204954_InitialCreate.Designer.cs  20181010204954_InitialCreate.cs  20181014201856_InitialCreate.Designer.cs  20181014201856_InitialCreate.cs  20181014202936_InitialCreate.Designer.cs  20181014202936_InitialCreate.cs  20181014210900_InitialCreate.Designer.cs  20181014210900_InitialCreate.cs  20181016152516_InitialCreate.Designer.cs  20181017172836_InitialCreate.Designer.cs  20181017172836_InitialCreate.cs  20181018145755_InitialCreate.Designer.cs  20181018191000_InitialCreate.Designer.cs  20181018203806_InitialCreate.Designer.cs  20181027104009_InitialCreate.Designer.cs  20181027104009_InitialCreate.cs  20181027184822_InitialCreate.Designer.cs  20181028110345_InitialCreate.Designer.cs  20181028110345_InitialCreate.cs  20181028175221_InitialCreate.Designer.cs  20181028175221_InitialCreate.cs  20181029133413_InitialCreate.Designer.cs  20181029133413_InitialCreate.cs  20181103120942_InitialCreate.Designer.cs  20181103120942_InitialCreate.cs  20181104081341_InitialCreate.Designer.cs  20181104081341_InitialCreate.cs  20181104102559_InitialCreate.Designer.cs  20181104183528_InitialCreate.Designer.cs  20181104183528_InitialCreate.cs  20181105100945_InitialCreate.Designer.cs  20181105100945_InitialCreate.cs  20181108062039_InitialCreate.Designer.cs  20181108062039_InitialCreate.cs  20181109073915_InitialCreate.Designer.cs  20181109073915_InitialCreate.cs  20181109134236_InitialCreate.Designer.cs  20181109134236_InitialCreate.cs  20181109180627_InitialCreate.Designer.cs  20181110090115_InitialCreate.Designer.cs  (+12 more)
backend/JetAnotherEMS.Infrastructure.Data/Repository/: EntityFrameworkRepository.cs  FileRepository.cs  SchoolingEventDayAttachmentRepository.cs  SchoolingEventDayRepository.cs  SchoolingEventDayTagRepository.cs  SchoolingEventFollowerRepository.cs  SchoolingEventGalleryFileRepository.cs  SchoolingEventRepository.cs  SchoolingEventTicketRepository.cs  UserSchoolingEventTicketRepository.cs
backend/JetAnotherEMS.Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
backend/JetAnotherEMS.Infrastructure.Identity/: Config.cs  JetAnotherEMS.Infrastructure.Identity.csproj  ProfileService.cs
backend/JetAnotherEMS.Infrastructure.Identity/Authorization/: ClaimRequirement.cs
backend/JetAnotherEMS.Infrastructure.Identity/Data/: ApplicationDbContext.cs
backend/JetAnotherEMS.Infrastructure.Identity/Migrations/: 20181010204918_InitialCreate.Designer.cs  20181014201906_InitialCreate.Designer.cs  20181014202947_InitialCreate.Designer.cs  20181014210911_InitialCreate.Designer.cs  20181016152527_InitialCreate.Designer.cs  20181017172848_InitialCreate.Designer.cs  20181018145805_InitialCreate.Designer.cs  20181018191009_InitialCreate.Designer.cs  20181018203816_InitialCreate.Designer.cs  20181027104020_InitialCreate.Designer.cs  20181027184833_InitialCreate.Designer.cs  20181028110356_InitialCreate.Designer.cs  20181028175235_InitialCreate.Designer.cs  20181029133426_InitialCreate.Designer.cs  (+18 more)
backend/JetAnotherEMS.Infrastructure.IoC/: AutofacBootStrapper.cs  JetAnotherEMS.Infrastructure.IoC.csproj
(+228 files in other folders)
