<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <RuntimeFrameworkVersion>2.1.5</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Context\SeedData\Attachment_1.pdf" />
    <None Remove="Context\SeedData\Attachment_2.pdf" />
    <None Remove="Context\SeedData\Gallery_1.jpg" />
    <None Remove="Context\SeedData\Gallery_2.jpg" />
    <None Remove="Context\SeedData\Gallery_3.png" />
    <None Remove="Context\SeedData\Gallery_4.jpg" />
    <None Remove="Context\SeedData\Gallery_5.jpg" />
    <None Remove="Context\SeedData\Gallery_6.jpg" />
    <None Remove="Context\SeedData\Gallery_7.jpg" />
    <None Remove="Context\SeedData\Gallery_8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Context\SeedData\Attachment_1.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Context\SeedData\Attachment_2.pdf" />
    <EmbeddedResource Include="Context\SeedData\Gallery_1.jpg" />
    <EmbeddedResource Include="Context\SeedData\Gallery_2.jpg" />
    <EmbeddedResource Include="Context\SeedData\Gallery_3.png" />
    <EmbeddedResource Include="Context\SeedData\Gallery_4.jpg" />
    <EmbeddedResource Include="Context\SeedData\Gallery_5.jpg" />
    <EmbeddedResource Include="Context\SeedData\Gallery_6.jpg" />
    <EmbeddedResource Include="Context\SeedData\Gallery_7.jpg" />
    <EmbeddedResource Include="Context\SeedData\Gallery_8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JetAnotherEMS.Domain.Core\JetAnotherEMS.Domain.Core.csproj" />
    <ProjectReference Include="..\JetAnotherEMS.Domain\JetAnotherEMS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\..\..\..\..\.nuget\packages\automapper\7.0.1\lib\netstandard2.0\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.All">
      <Version>2.1.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet">
      <Version>2.0.3</Version>
    </PackageReference>
  </ItemGroup>

</Project>
