<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JetAnotherEMS.Domain.Core\JetAnotherEMS.Domain.Core.csproj" />
    <ProjectReference Include="..\JetAnotherEMS.Domain\JetAnotherEMS.Domain.csproj" />
    <ProjectReference Include="..\JetAnotherEMS.Infrastructure.Identity\JetAnotherEMS.Infrastructure.Identity.csproj" />
  </ItemGroup>

</Project>
